#!/bin/bash

# Проверка на количество аргументов
if [[ $# -ne 1 ]]; then
  echo "Передайте ровно один аргумент"
  exit 1
fi

# Получение IP-адреса из аргумента
ip_address=$1

# Разделение IP-адреса на слова (разделитель - ".") и их запись в массив PARTS
declare -a PARTS
IFS="." read -r -a PARTS <<< "$ip_address"

# Проверка, что введенный IP-адрес состоит из четырех октетов
if (( ${#PARTS[@]} != 4 )); then
  echo "IP-адрес должен состоять из 4х октетов"
  exit 1
fi


for i in "${!PARTS[@]}"; do
  # Проверка, что текущий октет - натуральное число
  if ! [[ ${PARTS[$i]} =~ ^[0-9]+$ ]]; then
    echo "Октеты должны быть натуральными числами"
    exit 1
  fi

  # Проверка, что текущий октет - число до 255
  if (( ${PARTS[$i]} >= 256 )); then
    echo "Октеты должны быть числами до 255"
    exit 1
  fi

  PARTS[$i]=$(printf "%08d" "$(echo "obase=2; ${PARTS[$i]}" | bc)")
done


echo "${PARTS[0]}.${PARTS[1]}.${PARTS[2]}.${PARTS[3]}"



